
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smac.intensification.successive_halving module &#8212; SMAC3 Documentation 1.0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="smac.optimizer package" href="smac.optimizer.html" />
    <link rel="prev" title="smac.intensification.simple_intensifier module" href="smac.intensification.simple_intensifier.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/SMAC3.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../search.html" method="get"
style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0">SMAC3 Documentation</h4>
<div class="mb-3">v1.0.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pages/getting_started/index.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/getting_started/installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/getting_started/minimal_example.html">
     Minimal Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/getting_started/package_overview.html">
     Package Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/getting_started/comparison.html">
     Comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/getting_started/basic_usage.html">
     Basic Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pages/examples.html">
   Examples
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pages/details/index.html">
   Details
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/facades.html">
     Facades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/target_algorithm_evaluator.html">
     Target Algorithm Evaluator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/scenario.html">
     Scenario
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/arguments.html">
     Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/instances.html">
     Instances and Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/validation.html">
     Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/parallelism.html">
     Parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/cuda.html">
     CUDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pages/details/restoring.html">
     Restoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../pages/api/index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="smac.epm.html">
     smac.epm package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.facade.html">
     smac.facade package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.initial_design.html">
     smac.initial_design package
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="smac.intensification.html">
     smac.intensification package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.optimizer.html">
     smac.optimizer package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.runhistory.html">
     smac.runhistory package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.scenario.html">
     smac.scenario package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.stats.html">
     smac.stats package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.tae.html">
     smac.tae package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.utils.html">
     smac.utils package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="smac.callbacks.html">
     smac.callbacks module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pages/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pages/faq.html">
   F.A.Q.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pages/license.html">
   License
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-smac.intensification.successive_halving">
<span id="smac-intensification-successive-halving-module"></span><h1>smac.intensification.successive_halving module<a class="headerlink" href="#module-smac.intensification.successive_halving" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smac.intensification.successive_halving.SuccessiveHalving">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">smac.intensification.successive_halving.</span></span><span class="sig-name descname"><span class="pre">SuccessiveHalving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="smac.stats.stats.html#smac.stats.stats.Stats" title="smac.stats.stats.Stats"><span class="pre">smac.stats.stats.Stats</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_logger</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="smac.utils.io.traj_logging.html#smac.utils.io.traj_logging.TrajLogger" title="smac.utils.io.traj_logging.TrajLogger"><span class="pre">smac.utils.io.traj_logging.TrajLogger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.random.mtrand.RandomState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_specifics</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_budget</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_initial_challengers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_obj_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_seeds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_order</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'shuffle_once'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptive_capping_slackfactor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst_seed_pairs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_chall</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incumbent_selection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'highest_executed_budget'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smac.intensification.successive_halving.SuccessiveHalving" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="smac.intensification.parallel_scheduling.html#smac.intensification.parallel_scheduling.ParallelScheduler" title="smac.intensification.parallel_scheduling.ParallelScheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">smac.intensification.parallel_scheduling.ParallelScheduler</span></code></a></p>
<p>Races multiple challengers against an incumbent using Successive Halving method</p>
<p>Implementation following the description in
“BOHB: Robust and Efficient Hyperparameter Optimization at Scale” (Falkner et al. 2018)
Supplementary reference: <a class="reference external" href="http://proceedings.mlr.press/v80/falkner18a/falkner18a-supp.pdf">http://proceedings.mlr.press/v80/falkner18a/falkner18a-supp.pdf</a></p>
<p>Successive Halving intensifier (and Hyperband) can operate on two kinds of budgets:
1. <strong>‘Instances’ as budget</strong>:</p>
<blockquote>
<div><p>When multiple instances are provided or when run objective is “runtime”, this is the criterion used as budget
for successive halving iterations i.e., the budget determines how many instances the challengers are evaluated
on at a time. Top challengers for the next iteration are selected based on the combined performance across
all instances used.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">initial_budget</span></code> and <code class="docutils literal notranslate"><span class="pre">max_budget</span></code> are not provided, then they are set to 1 and total number
of available instances respectively by default.</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><dl>
<dt><strong>‘Real-valued’ budget</strong>:</dt><dd><p>This is used when there is only one instance provided and when run objective is “quality”,
i.e., budget is a positive, real-valued number that can be passed to the target algorithm as an argument.
It can be used to control anything by the target algorithm, Eg: number of epochs for training a neural network.</p>
<p><code class="docutils literal notranslate"><span class="pre">initial_budget</span></code> and <code class="docutils literal notranslate"><span class="pre">max_budget</span></code> are required parameters for this type of budget.</p>
</dd>
</dl>
</li>
</ol>
<p>Examples for successive halving (and hyperband) can be found here:
* Runtime objective and multiple instances <em>(instances as budget)</em>: <cite>examples/spear_qcp/SMAC4AC_SH_spear_qcp.py</cite>
* Quality objective and multiple instances <em>(instances as budget)</em>: <cite>examples/SMAC4MF_sgd_instances.py</cite>
* Quality objective and single instance <em>(real-valued budget)</em>: <cite>examples/SMAC4MF_mlp.py</cite></p>
<p>This class instantiates <cite>_SuccessiveHalving</cite> objects on a need basis, that is, to
prevent workers from being idle. The actual logic that implements the Successive halving method
lies on the _SuccessiveHalving class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>stats: smac.stats.stats.Stats</strong></dt><dd><p>stats object</p>
</dd>
<dt><strong>traj_logger: smac.utils.io.traj_logging.TrajLogger</strong></dt><dd><p>TrajLogger object to log all new incumbents</p>
</dd>
<dt><strong>rng</strong><span class="classifier">np.random.RandomState</span></dt><dd></dd>
<dt><strong>instances</strong><span class="classifier">typing.List[str]</span></dt><dd><p>list of all instance ids</p>
</dd>
<dt><strong>instance_specifics</strong><span class="classifier">typing.Mapping[str,np.ndarray]</span></dt><dd><p>mapping from instance name to instance specific string</p>
</dd>
<dt><strong>cutoff</strong><span class="classifier">typing.Optional[int]</span></dt><dd><p>cutoff of TA runs</p>
</dd>
<dt><strong>deterministic</strong><span class="classifier">bool</span></dt><dd><p>whether the TA is deterministic or not</p>
</dd>
<dt><strong>initial_budget</strong><span class="classifier">typing.Optional[float]</span></dt><dd><p>minimum budget allowed for 1 run of successive halving</p>
</dd>
<dt><strong>max_budget</strong><span class="classifier">typing.Optional[float]</span></dt><dd><p>maximum budget allowed for 1 run of successive halving</p>
</dd>
<dt><strong>eta</strong><span class="classifier">float</span></dt><dd><p>‘halving’ factor after each iteration in a successive halving run. Defaults to 3</p>
</dd>
<dt><strong>num_initial_challengers</strong><span class="classifier">typing.Optional[int]</span></dt><dd><p>number of challengers to consider for the initial budget. If None, calculated internally</p>
</dd>
<dt><strong>run_obj_time</strong><span class="classifier">bool</span></dt><dd><p>whether the run objective is runtime or not (if true, apply adaptive capping)</p>
</dd>
<dt><strong>n_seeds</strong><span class="classifier">typing.Optional[int]</span></dt><dd><p>Number of seeds to use, if TA is not deterministic. Defaults to None, i.e., seed is set as 0</p>
</dd>
<dt><strong>instance_order</strong><span class="classifier">typing.Optional[str]</span></dt><dd><p>how to order instances. Can be set to: [None, shuffle_once, shuffle]
* None - use as is given by the user
* shuffle_once - shuffle once and use across all SH run (default)
* shuffle - shuffle before every SH run</p>
</dd>
<dt><strong>adaptive_capping_slackfactor</strong><span class="classifier">float</span></dt><dd><p>slack factor of adpative capping (factor * adaptive cutoff)</p>
</dd>
<dt><strong>inst_seed_pairs</strong><span class="classifier">typing.List[typing.Tuple[str, int]], optional</span></dt><dd><p>Do not set this argument, it will only be used by hyperband!</p>
</dd>
<dt><strong>min_chall: int</strong></dt><dd><p>minimal number of challengers to be considered (even if time_bound is exhausted earlier). This class will
raise an exception if a value larger than 1 is passed.</p>
</dd>
<dt><strong>incumbent_selection: str</strong></dt><dd><p>How to select incumbent in successive halving. Only active for real-valued budgets.
Can be set to: [highest_executed_budget, highest_budget, any_budget]
* highest_executed_budget - incumbent is the best in the highest budget run so far (default)
* highest_budget - incumbent is selected only based on the highest budget
* any_budget - incumbent is the best on any budget i.e., best performance regardless of budget</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="smac.intensification.simple_intensifier.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">smac.intensification.simple_intensifier module</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="smac.optimizer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">smac.optimizer package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2015-2021, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
4.1.1. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>