---
cff-version: 1.2.0

message: "If you used SMAC in one of your research projects, please cite us:"

title: "SMAC3"
date-released: "2016-08-17"

url: "https://automl.github.io/SMAC3/master/index.html"
repository-code: "https://github.com/automl/SMAC3"

version: "1.0.1"

type: "software"
keywords:
  - "blackbox optimization"
  - "optimization"
  - "bayesian optimization"
  - "algorithm configuration"
  - "machine learning"
  - "algorithms"

license: "BSD-3-Clause"

authors:
  - family-names: "Lindauer"
    given-names: "Marius"
    affiliation: "Leibniz Universität Hannover"

  - family-names: "Eggensperger"
    given-names: "Katharina" 
    orcid: "https://orcid.org/0000-0002-0309-401X"
    affiliation: "University of Freiburg, Germany"

  - family-names: "Feurer"
    given-names: "Matthias"
    orcid: "https://orcid.org/0000-0001-9611-8588"
    affiliation: "University of Freiburg, Germany"

  - family-names: "Biedenkapp"
    given-names: "André"
    orcid: "https://orcid.org/0000-0002-8703-8559"
    affiliation: "University of Freiburg, Germany"

  - family-names: "Deng"
    given-names: "Difan"
    affiliation: "Leibniz Universität Hannover"

  - family-names: "Benjamins"
    given-names: "Carolin"
    affiliation: "Leibniz Universität Hannover"

  - family-names: "Sass"
    given-names: "René"
    affiliation: "Leibniz Universität Hannover"

  - family-names: "Hutter"
    given-names: "Frank"
    affiliation: "University of Freiburg, Germany"

  - family-names: "Falkner"
    given-names: "Stefan"
    orcid: "https://orcid.org/0000-0002-6303-9418"
    affiliation: "Bosch Center for Artificial Intelligence, Rennigen, Germany"

preferred-citation:
  type: "article"
  title: "SMAC3: A Versatile Bayesian Optimization Package for Hyperparameter Optimization"
  month: "9"
  year: "2021"
  url: "https://arxiv.org/abs/2109.09831"

  authors:
    - family-names: "Lindauer"
      given-names: "Marius"
      affiliation: "Leibniz Universität Hannover"

    - family-names: "Eggensperger"
      given-names: "Katharina" 
      orcid: "https://orcid.org/0000-0002-0309-401X"
      affiliation: "University of Freiburg, Germany"

    - family-names: "Feurer"
      given-names: "Matthias"
      orcid: "https://orcid.org/0000-0001-9611-8588"
      affiliation: "University of Freiburg, Germany"

    - family-names: "Biedenkapp"
      given-names: "André "
      orcid: "https://orcid.org/0000-0002-8703-8559"
      affiliation: "University of Freiburg, Germany"

    - family-names: "Deng"
      given-names: "Difan"
      affiliation: "Leibniz Universität Hannover"

    - family-names: "Benjamins"
      given-names: "Carolin"
      affiliation: "Leibniz Universität Hannover"

    - family-names: "Sass"
      given-names: "René"
      affiliation: "Leibniz Universität Hannover"

    - family-names: "Hutter"
      given-names: "Frank"
      affiliation: "University of Freiburg, Germany"
...
