[tox]
envlist = py27,py34

[testenv]
deps =
    numpy > 1.6.2
    scipy > 0.9
    nose
commands=
    python setup.py install
    python setup.py test

[pep8]
full = true
max-line-length = 100
strictness = veryhigh
