
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/3_multi_objective/1_schaffer.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_3_multi_objective_1_schaffer.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_3_multi_objective_1_schaffer.py:


2D Schaffer Function with Objective Weights
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A simple example on how to use multi-objective optimization is shown. The `schaffer` function is used.

.. GENERATED FROM PYTHON SOURCE LINES 7-89



.. image-sg:: /examples/3_multi_objective/images/sphx_glr_1_schaffer_001.png
   :alt: 1 schaffer
   :srcset: /examples/3_multi_objective/images/sphx_glr_1_schaffer_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [INFO][abstract_initial_design.py:133] Using 10 initial design and 0 additional configurations.
    [INFO][intensifier.py:275] No incumbent provided in the first run. Sampling a new challenger...
    [INFO][intensifier.py:446] First run and no incumbent provided. Challenger is assumed to be the incumbent.
    [INFO][intensifier.py:566] Updated estimated cost of incumbent on 1 trials: 1.0
    [INFO][abstract_intensifier.py:340] Challenger (0.3333) is better than incumbent (0.5888) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -0.9324859157204628 -> 1.3451112993061543
    [INFO][abstract_intensifier.py:340] Challenger (0.2725) is better than incumbent (0.2725) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3451112993061543 -> 1.3448614852608838
    [INFO][abstract_intensifier.py:340] Challenger (0.2724) is better than incumbent (0.2725) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3448614852608838 -> 1.3442250183165956
    [INFO][abstract_intensifier.py:340] Challenger (0.2724) is better than incumbent (0.2724) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3442250183165956 -> 1.344081913330525
    [INFO][abstract_intensifier.py:340] Challenger (0.2724) is better than incumbent (0.2724) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.344081913330525 -> 1.3439457083376847
    [INFO][abstract_intensifier.py:340] Challenger (0.2723) is better than incumbent (0.2724) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3439457083376847 -> 1.3436009486299065
    [INFO][abstract_intensifier.py:340] Challenger (0.2723) is better than incumbent (0.2723) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3436009486299065 -> 1.343062445203584
    [INFO][abstract_intensifier.py:340] Challenger (0.2723) is better than incumbent (0.2723) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.343062445203584 -> 1.3430038657074754
    [INFO][abstract_intensifier.py:340] Challenger (0.2722) is better than incumbent (0.2723) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3430038657074754 -> 1.3423393633152223
    [INFO][abstract_intensifier.py:340] Challenger (0.2722) is better than incumbent (0.2722) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3423393633152223 -> 1.3423268024390436
    [INFO][abstract_intensifier.py:340] Challenger (0.2721) is better than incumbent (0.2722) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3423268024390436 -> 1.3411748493907347
    [INFO][abstract_intensifier.py:340] Challenger (0.2721) is better than incumbent (0.2721) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3411748493907347 -> 1.3408257098322904
    [INFO][abstract_intensifier.py:340] Challenger (0.264) is better than incumbent (0.2721) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3408257098322904 -> -1.154695986884652
    [INFO][abstract_intensifier.py:340] Challenger (0.264) is better than incumbent (0.264) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.154695986884652 -> -1.1581912672166585
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.264) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1581912672166585 -> -1.1828007982514523
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1828007982514523 -> -1.1749832250073124
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1749832250073124 -> -1.1748448120914996
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1748448120914996 -> -1.1727127330103513
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1727127330103513 -> -1.1727241873269154
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1727241873269154 -> -1.1730755740919152
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1730755740919152 -> -1.1731571705331119
    [INFO][abstract_intensifier.py:340] Challenger (0.2639) is better than incumbent (0.2639) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.1731571705331119 -> -1.173596954335133
    [INFO][abstract_intensifier.py:340] Challenger (0.2491) is better than incumbent (0.2502) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.173596954335133 -> -1.246831324420453
    [INFO][abstract_intensifier.py:340] Challenger (0.249) is better than incumbent (0.2491) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.246831324420453 -> -1.2449620779189017
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2404) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.2449620779189017 -> -1.2844793813252284
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2402) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.2844793813252284 -> -1.2844462259462253
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2402) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.2844462259462253 -> -1.283467969854264
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2402) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.283467969854264 -> -1.282275260385982
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2402) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.282275260385982 -> -1.273756633456062
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2402) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.273756633456062 -> -1.2738847990089424
    [INFO][abstract_intensifier.py:340] Challenger (0.2402) is better than incumbent (0.2402) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.2738847990089424 -> -1.273934858702745
    [INFO][abstract_intensifier.py:340] Challenger (0.2308) is better than incumbent (0.2309) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.273934858702745 -> 1.2837994656468243
    [INFO][abstract_intensifier.py:340] Challenger (0.2307) is better than incumbent (0.2308) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.2837994656468243 -> -1.3252147956587637
    [INFO][abstract_intensifier.py:340] Challenger (0.2307) is better than incumbent (0.2307) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.3252147956587637 -> -1.317594589544663
    [INFO][abstract_intensifier.py:340] Challenger (0.2307) is better than incumbent (0.2307) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: -1.317594589544663 -> 1.309332009537401
    [INFO][abstract_intensifier.py:340] Challenger (0.2307) is better than incumbent (0.2307) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.309332009537401 -> 1.3083895672738888
    [INFO][abstract_intensifier.py:340] Challenger (0.2306) is better than incumbent (0.2307) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x: 1.3083895672738888 -> 1.3070641795200197
    [INFO][base_smbo.py:260] Configuration budget is exhausted.
    [INFO][abstract_facade.py:325] Final Incumbent: {'x': 1.3070641795200197}
    [INFO][abstract_facade.py:326] Estimated cost: 0.23064995052356516
    Default costs: [0. 4.]
    Incumbent costs: [1.70841677 0.48016005]






|

.. code-block:: default


    from __future__ import annotations

    from typing import Dict, Tuple

    import numpy as np
    from ConfigSpace import Configuration, ConfigurationSpace
    from matplotlib import pyplot as plt

    from smac import HyperparameterOptimizationFacade as HPOFacade
    from smac import Scenario
    from smac.facade import AbstractFacade

    __copyright__ = "Copyright 2021, AutoML.org Freiburg-Hannover"
    __license__ = "3-clause BSD"


    def schaffer(x: float) -> Tuple[float, float]:
        f1 = np.square(x)
        f2 = np.square(np.sqrt(f1) - 2)

        return f1, f2


    def target_function(config: Configuration, seed: int = 0) -> Dict[str, float]:
        f1, f2 = schaffer(config["x"])
        return {"metric1": f1, "metric2": f2}


    def plot(all_x: list[float]) -> None:
        plt.figure()
        for x in all_x:
            f1, f2 = schaffer(x)
            plt.scatter(f1, f2, c="blue", alpha=0.1, zorder=3000)

        # plt.vlines([1], 0, 4, linestyles="dashed", colors=["red"])
        # plt.hlines([1], 0, 4, linestyles="dashed", colors=["red"])

        plt.show()


    def plot_from_smac(smac: AbstractFacade) -> None:
        rh = smac.runhistory
        all_x = []
        for trial_key in rh:
            config = rh.ids_config[trial_key.config_id]
            all_x.append(config["x"])

        plot(all_x)


    if __name__ == "__main__":
        # Simple configspace
        cs = ConfigurationSpace({"x": (-2.0, 2.0)})

        # Scenario object
        scenario = Scenario(
            configspace=cs,
            deterministic=True,  # Only one seed
            n_trials=150,
            objectives=["metric1", "metric2"],
        )

        smac = HPOFacade(
            scenario=scenario,
            target_function=target_function,
            multi_objective_algorithm=HPOFacade.get_multi_objective_algorithm(
                scenario,
                objective_weights=[1, 2],  # Weight metric2 twice as much as metric1
            ),
            overwrite=True,
        )
        incumbent = smac.optimize()

        default_cost = smac.validate(cs.get_default_configuration())
        print(f"Default costs: {default_cost}")

        incumbent_cost = smac.validate(incumbent)
        print(f"Incumbent costs: {incumbent_cost}")

        # Plot the evaluated points
        plot_from_smac(smac)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  47.802 seconds)


.. _sphx_glr_download_examples_3_multi_objective_1_schaffer.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1_schaffer.py <1_schaffer.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1_schaffer.ipynb <1_schaffer.ipynb>`
