[theme]
inherit = basic
stylesheet = css/custom.css
pygments_style = tango
sidebars = title.html, templates/sidebar-nav-bs.html

# templates/sidebar-nav-bs.html, templates/sidebar-ethical-ads.html

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
logo_link =
bitbucket_url =
github_url = https://github.com/automl/SMAC3
gitlab_url =
twitter_url = https://twitter.com/automl_org
icon_links_label = Icon Links
icon_links =
google_analytics_id =
favicons =
show_prev_next = True
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys = True
collapse_navigation = False
navigation_depth = 2
show_toc_level = 1
navbar_align = content
navbar_start = templates/navbar-logo.html
# navbar_center = search-field.html
navbar_end = templates/navbar-icon-links.html, search-field.html
footer_items = templates/copyright.html, templates/sphinx-version.html
page_sidebar_items = templates/page-toc.html, templates/edit-this-page.html