<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>smac.callback &#8212; SMAC3 Documentation 2.3.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2eb4fb78" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    
  <link rel="preload" as="script" href="../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script src="../_static/documentation_options.js?v=7de5c1a2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
  <a class="navbar-brand" href="../index.html">
  <!-- <p class="title">SMAC3 Documentation</p> -->
  </a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org?lang=de" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown mt-1">
    <button type="button" class="btn btn-secondary btn-md navbar-btn dropdown-toggle" id="dLabelMore"
        data-toggle="dropdown">
        v2.3.1
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.3.1/">v2.3.1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.3.0/">v2.3.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.2.0/">v2.2.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.1.0/">v2.1.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.1/">v2.0.1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0/">v2.0.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0b1/">v2.0.0b1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0a2/">v2.0.0a2</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0a1/">v2.0.0a1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v1.4.0/">v1.4.0</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../search.html" method="get" style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control btn btn-md" name="q" id="search-input"
    placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off">
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0"><a href="../index.html">SMAC3 Documentation</a></h4>
<div class="mb-3">v2.3.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interfaces">
   Interfaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smac.callback.Callback">
     <code class="docutils literal notranslate">
      <span class="pre">
       Callback
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_ask_end">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_ask_end()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_ask_start">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_ask_start()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_end">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_end()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_iteration_end">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_iteration_end()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_iteration_start">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_iteration_start()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_next_configurations_end">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_next_configurations_end()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_next_configurations_start">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_next_configurations_start()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_start">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_start()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_tell_end">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_tell_end()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.Callback.on_tell_start">
       <code class="docutils literal notranslate">
        <span class="pre">
         Callback.on_tell_start()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smac.callback.MetadataCallback">
     <code class="docutils literal notranslate">
      <span class="pre">
       MetadataCallback
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#smac.callback.MetadataCallback.on_start">
       <code class="docutils literal notranslate">
        <span class="pre">
         MetadataCallback.on_start()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules">
   Modules
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-smac.callback">
<span id="smac-callback"></span><h1>smac.callback<a class="headerlink" href="#module-smac.callback" title="Link to this heading">¶</a></h1>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="smac.callback.Callback">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smac.callback.</span></span><span class="sig-name descname"><span class="pre">Callback</span></span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Callback interface with several methods that are called at different stages of the optimization process.</p>
<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_ask_end">
<span class="sig-name descname"><span class="pre">on_ask_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_ask_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_ask_end" title="Link to this definition">¶</a></dt>
<dd><p>Called after the intensifier is asked for the next trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_ask_start">
<span class="sig-name descname"><span class="pre">on_ask_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_ask_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_ask_start" title="Link to this definition">¶</a></dt>
<dd><p>Called before the intensifier is asked for the next trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_end">
<span class="sig-name descname"><span class="pre">on_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_end" title="Link to this definition">¶</a></dt>
<dd><p>Called after the optimization finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_iteration_end">
<span class="sig-name descname"><span class="pre">on_iteration_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_iteration_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_iteration_end" title="Link to this definition">¶</a></dt>
<dd><p>Called after an iteration ended.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_iteration_start">
<span class="sig-name descname"><span class="pre">on_iteration_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_iteration_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_iteration_start" title="Link to this definition">¶</a></dt>
<dd><p>Called before the next run is sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_next_configurations_end">
<span class="sig-name descname"><span class="pre">on_next_configurations_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_next_configurations_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_next_configurations_end" title="Link to this definition">¶</a></dt>
<dd><p>Called after the intensification asks for new configurations. Essentially, this callback is called
before the surrogate model is trained and before the acquisition function is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_next_configurations_start">
<span class="sig-name descname"><span class="pre">on_next_configurations_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_selector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_next_configurations_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_next_configurations_start" title="Link to this definition">¶</a></dt>
<dd><p>Called before the intensification asks for new configurations. Essentially, this callback is called
before the surrogate model is trained and before the acquisition function is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_start">
<span class="sig-name descname"><span class="pre">on_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_start" title="Link to this definition">¶</a></dt>
<dd><p>Called before the optimization starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_tell_end">
<span class="sig-name descname"><span class="pre">on_tell_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_tell_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_tell_end" title="Link to this definition">¶</a></dt>
<dd><p>Called after the stats are updated and the trial is added to the runhistory. Optionally, returns false
to gracefully stop the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.Callback.on_tell_start">
<span class="sig-name descname"><span class="pre">on_tell_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/callback.html#Callback.on_tell_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.Callback.on_tell_start" title="Link to this definition">¶</a></dt>
<dd><p>Called before the stats are updated and the trial is added to the runhistory. Optionally, returns false
to gracefully stop the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="smac.callback.MetadataCallback">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">smac.callback.</span></span><span class="sig-name descname"><span class="pre">MetadataCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/metadata_callback.html#MetadataCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.MetadataCallback" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="smac.callback.callback.html#smac.callback.callback.Callback" title="smac.callback.callback.Callback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="smac.callback.MetadataCallback.on_start">
<span class="sig-name descname"><span class="pre">on_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smbo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smac/callback/metadata_callback.html#MetadataCallback.on_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#smac.callback.MetadataCallback.on_start" title="Link to this definition">¶</a></dt>
<dd><p>Called before the optimization starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="smac.callback.callback.html#module-smac.callback.callback" title="smac.callback.callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callback</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="smac.callback.metadata_callback.html#module-smac.callback.metadata_callback" title="smac.callback.metadata_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata_callback</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2025, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, Tim Ruhkopf, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
8.2.3. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>