<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Warmstarting SMAC &#8212; SMAC3 Documentation 2.3.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2eb4fb78" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    
  <link rel="preload" as="script" href="../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script src="../_static/documentation_options.js?v=7de5c1a2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
  <a class="navbar-brand" href="../index.html">
  <!-- <p class="title">SMAC3 Documentation</p> -->
  </a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org?lang=de" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown mt-1">
    <button type="button" class="btn btn-secondary btn-md navbar-btn dropdown-toggle" id="dLabelMore"
        data-toggle="dropdown">
        v2.3.1
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.3.1/">v2.3.1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.3.0/">v2.3.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.2.0/">v2.2.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.1.0/">v2.1.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.1/">v2.0.1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0/">v2.0.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0b1/">v2.0.0b1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0a2/">v2.0.0a2</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0a1/">v2.0.0a1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v1.4.0/">v1.4.0</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../search.html" method="get" style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control btn btn-md" name="q" id="search-input"
    placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off">
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0"><a href="../index.html">SMAC3 Documentation</a></h4>
<div class="mb-3">v2.3.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage-example">
   Usage Example
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="warmstarting-smac">
<h1>Warmstarting SMAC<a class="headerlink" href="#warmstarting-smac" title="Link to this heading">¶</a></h1>
<p>With the ask and tell interface, we can support warmstarting SMAC. We can communicate rich
information about the previous trials to SMAC using <code class="docutils literal notranslate"><span class="pre">TrialInfo</span></code> and <code class="docutils literal notranslate"><span class="pre">TrialValue</span></code> instances.</p>
<p>We can communicate using the following objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TrialValue</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Values of a trial.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cost : float | list[float]</span>
<span class="sd">    time : float, defaults to 0.0</span>
<span class="sd">    status : StatusType, defaults to StatusType.SUCCESS</span>
<span class="sd">    starttime : float, defaults to 0.0</span>
<span class="sd">    endtime : float, defaults to 0.0</span>
<span class="sd">    additional_info : dict[str, Any], defaults to {}</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TrialInfo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Information about a trial.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config : Configuration</span>
<span class="sd">    instance : str | None, defaults to None</span>
<span class="sd">    seed : int | None, defaults to None</span>
<span class="sd">    budget : float | None, defaults to None</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="#../examples/1%20Basics/8_warmstart.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">examples/1_basics/8_warmstart.py</span></code></span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">smac.scenario</span><span class="w"> </span><span class="kn">import</span> <span class="n">Scenario</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">smac.facade</span><span class="w"> </span><span class="kn">import</span> <span class="n">HyperparameterOptimizationFacade</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ConfigSpace</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">ConfigurationSpace</span><span class="p">,</span> <span class="n">Float</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">smac.runhistory.dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrialValue</span><span class="p">,</span> <span class="n">TrialInfo</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Rosenbrock2D</span><span class="p">:</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">configspace</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ConfigurationSpace</span><span class="p">:</span>
        <span class="n">cs</span> <span class="o">=</span> <span class="n">ConfigurationSpace</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">Float</span><span class="p">(</span><span class="s2">&quot;x0&quot;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">default</span><span class="o">=-</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">x1</span> <span class="o">=</span> <span class="n">Float</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">default</span><span class="o">=-</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">cs</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">cs</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The 2-dimensional Rosenbrock function as a toy model.</span>
<span class="sd">        The Rosenbrock function is well know in the optimization community and</span>
<span class="sd">        often serves as a toy problem. It can be defined for arbitrary</span>
<span class="sd">        dimensions. The minimium is always at x_i = 1 with a function value of</span>
<span class="sd">        zero. All input parameters are continuous. The search domain for</span>
<span class="sd">        all x&#39;s is the interval [-5, 10].</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x1</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;x0&quot;</span><span class="p">]</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span>

        <span class="n">cost</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span>
        <span class="k">return</span> <span class="n">cost</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">SEED</span> <span class="o">=</span> <span class="mi">12345</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">Rosenbrock2D</span><span class="p">()</span>

    <span class="c1"># Previous evaluations</span>
    <span class="c1"># X vectors need to be connected to the configuration space</span>
    <span class="n">configurations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">configspace</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x0&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;x1&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}),</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">configspace</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x0&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;x1&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}),</span>
        <span class="n">Configuration</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">configspace</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x0&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;x1&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">}),</span>
    <span class="p">]</span>
    <span class="n">costs</span> <span class="o">=</span> <span class="p">[</span><span class="n">task</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">configurations</span><span class="p">]</span>

    <span class="c1"># Define optimization problem and budget</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="n">Scenario</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">configspace</span><span class="p">,</span> <span class="n">deterministic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">intensifier</span> <span class="o">=</span> <span class="n">HyperparameterOptimizationFacade</span><span class="o">.</span><span class="n">get_intensifier</span><span class="p">(</span><span class="n">scenario</span><span class="p">,</span> <span class="n">max_config_calls</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">smac</span> <span class="o">=</span> <span class="n">HyperparameterOptimizationFacade</span><span class="p">(</span>
        <span class="n">scenario</span><span class="p">,</span>
        <span class="n">task</span><span class="o">.</span><span class="n">evaluate</span><span class="p">,</span>
        <span class="n">intensifier</span><span class="o">=</span><span class="n">intensifier</span><span class="p">,</span>
        <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>

        <span class="c1"># Modify the initial design to use our custom initial design</span>
        <span class="n">initial_design</span><span class="o">=</span><span class="n">HyperparameterOptimizationFacade</span><span class="o">.</span><span class="n">get_initial_design</span><span class="p">(</span>
            <span class="n">scenario</span><span class="p">,</span> 
            <span class="n">n_configs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Do not use the default initial design</span>
            <span class="n">additional_configs</span><span class="o">=</span><span class="n">configurations</span>  <span class="c1"># Use the configurations previously evaluated as initial design</span>
                                            <span class="c1"># This only passes the configurations but not the cost!</span>
                                            <span class="c1"># So in order to actually use the custom, pre-evaluated initial design</span>
                                            <span class="c1"># we need to tell those trials, like below.</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Convert previously evaluated configurations into TrialInfo and TrialValue instances to pass to SMAC</span>
    <span class="n">trial_infos</span> <span class="o">=</span> <span class="p">[</span><span class="n">TrialInfo</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">configurations</span><span class="p">]</span>
    <span class="n">trial_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">TrialValue</span><span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">costs</span><span class="p">]</span>

    <span class="c1"># Warmstart SMAC with the trial information and values</span>
    <span class="k">for</span> <span class="n">info</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">trial_infos</span><span class="p">,</span> <span class="n">trial_values</span><span class="p">):</span>
        <span class="n">smac</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="c1"># Optimize as usual</span>
    <span class="n">smac</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
</pre></div>
</div>
<p>For more details on ask and tell consult <a class="reference internal" href="5_ask_and_tell.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">advanced_usage/5_ask_and_tell</span></code></span></a>.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2025, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, Tim Ruhkopf, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
8.2.3. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>