Contact, Citation and License
=============================

Contact
-------

SMAC3 is developed by `<automl.org>`_.
If you want to contribute or found an issue please visit our github page `<https://github.com/automl/SMAC3>`_.
Our guidelines for contributing to this package can be found `here <https://github.com/automl/SMAC3/blob/master/.github/CONTRIBUTING.md>`_.

Citation
--------
If you use the SMAC3 package, please cite our paper (in addition to the original SMAC paper by Hutter et al. 2011):

.. code-block::

    @inproceedings {lindauer-arxiv21a,
      author = {Marius Lindauer and Katharina Eggensperger and Matthias Feurer and André Biedenkapp and Difan Deng and Carolin Benjamins and René Sass and Frank Hutter},
      title = {SMAC3: A Versatile Bayesian Optimization Package for Hyperparameter Optimization},
      booktitle = {ArXiv: 2109.09831},
      year = {2021},
      url = {https://arxiv.org/abs/2109.09831}
    }


License
-------
This program is free software: you can redistribute it and/or modify it under the terms of the 3-clause BSD license
(please see the LICENSE file).
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
You should have received a copy of the 3-clause BSD license along with this program
(see LICENSE file). If not, see `<https://opensource.org/licenses/BSD-3-Clause>`_.