Glossary
========

.. glossary::

    BO
        Bayesian Optimization. 

    SMAC
        Sequential Model-Based Algorithm Configuration.

    ROAR
        Random Online Adaptive Racing.

    BB
        Black-Box.

    MF
        Multi-Fidelity.

    TAE
        Target Algorithm Evaluator. Your model, which returns a cost based on the given config,
        budget and instance.

    RF
        Random Forest.

    GP
        Gaussian Process.

    GP-MCMC
        Gaussian Process with Markov-Chain Monte-Carlo.

    Objective
        An objective is a metric . Accuracy can serve as an example.

    Budget
        Budget is another word for fidelity.

    PCS
        ConfigurationSpace can be written/read from a PCS file.