
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arguments &#8212; SMAC3 Documentation 1.0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Instances and Features" href="instances.html" />
    <link rel="prev" title="Scenario" href="scenario.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/SMAC3.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../../search.html" method="get"
style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0">SMAC3 Documentation</h4>
<div class="mb-3">v1.0.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/index.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/minimal_example.html">
     Minimal Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/package_overview.html">
     Package Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/comparison.html">
     Comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/basic_usage.html">
     Basic Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples.html">
   Examples
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Details
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="facades.html">
     Facades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="target_algorithm_evaluator.html">
     Target Algorithm Evaluator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scenario.html">
     Scenario
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="instances.html">
     Instances and Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="validation.html">
     Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parallelism.html">
     Parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cuda.html">
     CUDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="restoring.html">
     Restoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq.html">
   F.A.Q.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commandline">
   Commandline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#main-options">
     Main Options
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smac-options">
     SMAC Options
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="arguments">
<h1>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Depending on your facade, you have different options. Please have a look into the API reference for
further information.</p>
</div>
<div class="section" id="commandline">
<h2>Commandline<a class="headerlink" href="#commandline" title="Permalink to this headline">¶</a></h2>
<p>In addition to the basic command line options described in <a class="reference internal" href="../getting_started/basic_usage.html#basic-usage"><span class="std std-ref">Basic Usage</span></a>, all other options are
displayed here:</p>
<div class="section" id="main-options">
<h3>Main Options<a class="headerlink" href="#main-options" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">hydra_iterations</dt>
<dd class="field-odd"><p>number of hydra iterations. Only active if mode is set to Hydra Default: 3.</p>
</dd>
<dt class="field-even">hydra_validation</dt>
<dd class="field-even"><p>set to validate incumbents on. valX =&gt; validation set of size training_set * 0.X Default: train.</p>
</dd>
<dt class="field-odd">incumbents_per_round</dt>
<dd class="field-odd"><p>number of configurations to keep per psmac/hydra iteration. Default: 1.</p>
</dd>
<dt class="field-even">mode</dt>
<dd class="field-even"><p>Configuration mode. Default: SMAC4AC.</p>
</dd>
<dt class="field-odd">n_optimizers</dt>
<dd class="field-odd"><p>number of optimizers to run in parallel per psmac/hydra iteration. Default: 1.</p>
</dd>
<dt class="field-even">psmac_validate</dt>
<dd class="field-even"><p>Validate all psmac configurations.</p>
</dd>
<dt class="field-odd">random_configuration_chooser</dt>
<dd class="field-odd"><p>path to a python module containing a class <cite>RandomConfigurationChooserImpl`implementing the interface of `RandomConfigurationChooser</cite></p>
</dd>
<dt class="field-even">restore_state</dt>
<dd class="field-even"><p>Path to directory with SMAC-files.</p>
</dd>
<dt class="field-odd">scenario_file</dt>
<dd class="field-odd"><p>Scenario file in AClib format.</p>
</dd>
<dt class="field-even">seed</dt>
<dd class="field-even"><p>Random Seed. Default: 1.</p>
</dd>
<dt class="field-odd">verbose_level</dt>
<dd class="field-odd"><p>Verbosity level. Default: 20.</p>
</dd>
</dl>
</div>
<div class="section" id="smac-options">
<h3>SMAC Options<a class="headerlink" href="#smac-options" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">abort_on_first_run_crash</dt>
<dd class="field-odd"><p>If true, <em>SMAC</em> will abort if the first run of the target algorithm crashes. Default: True.</p>
</dd>
<dt class="field-even">acq_opt_challengers</dt>
<dd class="field-even"><p>Number of challengers returned by acquisition function optimization. Also influences the number of randomly sampled configurations to optimized the acquisition function Default: 5000.</p>
</dd>
<dt class="field-odd">always_race_default</dt>
<dd class="field-odd"><p>Race new incumbents always against default configuration.</p>
</dd>
<dt class="field-even">hydra_iterations</dt>
<dd class="field-even"><p>number of hydra iterations. Only active if mode is set to Hydra Default: 3.</p>
</dd>
<dt class="field-odd">input_psmac_dirs</dt>
<dd class="field-odd"><p>For parallel SMAC, multiple output-directories are used.</p>
</dd>
<dt class="field-even">intens_adaptive_capping_slackfactork</dt>
<dd class="field-even"><p>Slack factor of adpative capping (factor * adpative cutoff). Only active if obj is runtime. If set to very large number it practically deactivates adaptive capping. Default: 1.2.</p>
</dd>
<dt class="field-odd">intens_min_chall</dt>
<dd class="field-odd"><p>Minimal number of challengers to be considered in each intensification run (&gt; 1). Set to 1 and in combination with very small intensification-percentage. it will deactivate randomly sampled configurations (and hence, extrapolation of random forest will be an issue.) Default: 2.</p>
</dd>
<dt class="field-even">intensification_percentage</dt>
<dd class="field-even"><p>The fraction of time to be used on intensification (versus choice of next Configurations). Default: 0.5.</p>
</dd>
<dt class="field-odd">limit_resources</dt>
<dd class="field-odd"><p>If true, <em>SMAC</em> will use pynisher to limit time and memory for the target algorithm. Allows SMAC to use all resources available. Applicable only to func TAEs. Set to ‘True’ by default. (Use with caution!) Default: True.</p>
</dd>
<dt class="field-even">maxR</dt>
<dd class="field-even"><p>Maximum number of calls per configuration. Default: 2000.</p>
</dd>
<dt class="field-odd">minR</dt>
<dd class="field-odd"><p>Minimum number of calls per configuration. Default: 1.</p>
</dd>
<dt class="field-even">output_dir</dt>
<dd class="field-even"><p>Specifies the output-directory for all emerging files, such as logging and results. Default: smac3-output_2021-10-15_15:04:58_348437.</p>
</dd>
<dt class="field-odd">rand_prob</dt>
<dd class="field-odd"><p>probablity to run a random configuration instead of configuration optimized on the acquisition function Default: 0.5.</p>
</dd>
<dt class="field-even">random_configuration_chooser</dt>
<dd class="field-even"><p>path to a python module containing a class`RandomConfigurationChooserImpl` implementingthe interface of <cite>RandomConfigurationChooser</cite></p>
</dd>
<dt class="field-odd">rf_do_bootstrapping</dt>
<dd class="field-odd"><p>Use bootstraping in random forest. Default: True.</p>
</dd>
<dt class="field-even">rf_max_depth</dt>
<dd class="field-even"><p>Maximum depth of each tree in the random forest. Default: 20.</p>
</dd>
<dt class="field-odd">rf_min_samples_leaf</dt>
<dd class="field-odd"><p>Minimum required number of samples in each leaf of a tree in the random forest. Default: 3.</p>
</dd>
<dt class="field-even">rf_min_samples_split</dt>
<dd class="field-even"><p>Minimum number of samples to split for building a tree in the random forest. Default: 3.</p>
</dd>
<dt class="field-odd">rf_num_trees</dt>
<dd class="field-odd"><p>Number of trees in the random forest (&gt; 1). Default: 10.</p>
</dd>
<dt class="field-even">rf_ratio_features</dt>
<dd class="field-even"><p>Ratio of sampled features in each split ([0.,1.]). Default: 0.8333333333333334.</p>
</dd>
<dt class="field-odd">shared_model</dt>
<dd class="field-odd"><p>Whether to run SMAC in parallel mode.</p>
</dd>
<dt class="field-even">sls_max_steps</dt>
<dd class="field-even"><p>Maximum number of local search steps in one iteration during the optimization of the acquisition function.</p>
</dd>
<dt class="field-odd">sls_n_steps_plateau_walk</dt>
<dd class="field-odd"><p>Maximum number of steps on plateaus during the optimization of the acquisition function. Default: 10.</p>
</dd>
<dt class="field-even">transform_y</dt>
<dd class="field-even"><p>Transform all observed cost values via log-transformations or inverse scaling. The subfix “s” indicates that SMAC scales the y-values accordingly to apply the transformation. Default: NONE.</p>
</dd>
<dt class="field-odd">use_ta_time</dt>
<dd class="field-odd"><p>Instead of measuring SMAC’s wallclock time, only consider time reported by the target algorithm (ta).</p>
</dd>
</dl>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="scenario.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Scenario</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="instances.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Instances and Features</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2015-2021, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
4.1.1. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>