
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facades &#8212; SMAC3 Documentation 1.0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Target Algorithm Evaluator" href="target_algorithm_evaluator.html" />
    <link rel="prev" title="Details" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/SMAC3.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../../search.html" method="get"
style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0">SMAC3 Documentation</h4>
<div class="mb-3">v1.0.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/index.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/minimal_example.html">
     Minimal Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/package_overview.html">
     Package Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/comparison.html">
     Comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/basic_usage.html">
     Basic Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples.html">
   Examples
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Details
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Facades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="target_algorithm_evaluator.html">
     Target Algorithm Evaluator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scenario.html">
     Scenario
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arguments.html">
     Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="instances.html">
     Instances and Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="validation.html">
     Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parallelism.html">
     Parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cuda.html">
     CUDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="restoring.html">
     Restoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq.html">
   F.A.Q.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inheritance">
   Inheritance
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="facades">
<h1>Facades<a class="headerlink" href="#facades" title="Permalink to this headline">¶</a></h1>
<p>SMAC of course itself offers a lot of design choices, some of which are crucial to achieve peak performance.
Luckily, often it is sufficient to distinguish between a few problem classes.
To make the usage of SMAC as easy as possible, we provide several facades designed for these different use cases.
Here we give some general recommendations on when to use which facade.
These recommendations are based on our experience and technical limitations and is by far not intended to be complete:</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>SMAC4BB</p></th>
<th class="head"><p>SMAC4HPO</p></th>
<th class="head"><p>SMAC4MF</p></th>
<th class="head"><p>SMAC4AC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># parameter</p></td>
<td><p>low</p></td>
<td><p>low/medium/high</p></td>
<td><p>low/medium/high</p></td>
<td><p>low/medium/high</p></td>
</tr>
<tr class="row-odd"><td><p>Categorical parameters</p></td>
<td><p>yes</p></td>
<td><p>supported</p></td>
<td><p>supported</p></td>
<td><p>supported</p></td>
</tr>
<tr class="row-even"><td><p>Conditional parameters</p></td>
<td><p>yes</p></td>
<td><p>supported</p></td>
<td><p>supported</p></td>
<td><p>supported</p></td>
</tr>
<tr class="row-odd"><td><p>Instances</p></td>
<td><p>no</p></td>
<td><p>None or CV-folds</p></td>
<td><p>None or CV-folds</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>Stochasticity</p></td>
<td><p>no</p></td>
<td><p>supported</p></td>
<td><p>supported</p></td>
<td><p>supported</p></td>
</tr>
<tr class="row-odd"><td><p>Objective</p></td>
<td><p>any (except runtime)</p></td>
<td><p>e.g. validation loss</p></td>
<td><p>e.g. validation loss</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p>Multi-Fidelity</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Search Strategy</p></td>
<td><p><a class="reference internal" href="../glossary.html#term-GP"><span class="xref std std-term">Gaussian Process</span></a> or <a class="reference internal" href="../glossary.html#term-GP-MCMC"><span class="xref std std-term">GP-MCMC</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-RF"><span class="xref std std-term">Random Forest</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-RF"><span class="xref std std-term">Random
Forest</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-RF"><span class="xref std std-term">Random Forest</span></a>, <a class="reference internal" href="../glossary.html#term-GP"><span class="xref std std-term">Gaussian Process</span></a>, <a class="reference internal" href="../glossary.html#term-GP-MCMC"><span class="xref std std-term">GP-MCMC</span></a> or Random</p></td>
</tr>
</tbody>
</table>
<div class="section" id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p>Here we show the class inheritance of the different facades.
Because SMAC4AC is the facade every other facade is inherited from, we recommend using SMAC4AC if a lot of flexibility is needed.</p>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="../../_images/smac_facades_all_classes.png"><img alt="Class diagram of the SMAC facades." src="../../_images/smac_facades_all_classes.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Class inheritance of the SMAC facades.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Details</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="target_algorithm_evaluator.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Target Algorithm Evaluator</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2015-2021, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
4.1.1. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>