
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target Algorithm Evaluator &#8212; SMAC3 Documentation 1.0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scenario" href="scenario.html" />
    <link rel="prev" title="Facades" href="facades.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/SMAC3.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../../search.html" method="get"
style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0">SMAC3 Documentation</h4>
<div class="mb-3">v1.0.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/index.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/minimal_example.html">
     Minimal Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/package_overview.html">
     Package Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/comparison.html">
     Comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/basic_usage.html">
     Basic Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples.html">
   Examples
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Details
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="facades.html">
     Facades
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Target Algorithm Evaluator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scenario.html">
     Scenario
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arguments.html">
     Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="instances.html">
     Instances and Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="validation.html">
     Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parallelism.html">
     Parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cuda.html">
     CUDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="restoring.html">
     Restoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq.html">
   F.A.Q.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commandline">
   Commandline
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="target-algorithm-evaluator">
<h1>Target Algorithm Evaluator<a class="headerlink" href="#target-algorithm-evaluator" title="Permalink to this headline">¶</a></h1>
<p>SMAC evaluates the algorithm to be optimized by invoking it through a Target
Algorithm Evaluator (TAE). There are different TAEs implemented in SMAC which
provide slightly different interfaces.</p>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>The target algorithm is called with a dict- or array-like configuration and optionally
with seed and instance, returning either the loss as a float or a tuple (loss,
additional information). This is very handy when used within Python to
optimize any blackbox-function. Using this TAE, there is no need to print a
result string; the error will be interpreted from the return value. With this TAE, <a class="reference external" href="https://github.com/sfalkner/pynisher">Pynisher</a> is used to
enforce time- and memory-limits.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SMAC is always minimizing, meaning that smaller values are better. For example, if you want to
optimize accuracy, you have to use <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">accuracy</span></code> for correct usage.</p>
</div>
<p>The following example shows the interface for all possible arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_and_validate_your_model</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">budget</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">seed</span><span class="p">):</span>
  <span class="c1"># ...</span>
  <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">accuracy</span>
</pre></div>
</div>
<p>If you want to return additional information, which will be written into the RunHistory, you can
follow the next example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_and_validate_your_model</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">budget</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">seed</span><span class="p">):</span>
  <span class="c1"># ...</span>
  <span class="n">additional_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="p">,</span>
    <span class="s2">&quot;something_else&quot;</span><span class="p">:</span> <span class="o">...</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">additional_info</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, pass your function to your SMAC facade:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create your SMAC object</span>
<span class="n">smac</span> <span class="o">=</span> <span class="n">SMAC4BB</span><span class="p">(</span>
  <span class="o">...</span>
  <span class="n">tae_runner</span><span class="o">=</span><span class="n">train_and_validate_your_model</span>
  <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="commandline">
<h2>Commandline<a class="headerlink" href="#commandline" title="Permalink to this headline">¶</a></h2>
<p>When using the commandline, SMAC takes the algorithm call from the <a href="#id1"><span class="problematic" id="id2">``</span></a>algo``parameter of the
<a class="reference internal" href="scenario.html#scenario"><span class="std std-ref">scenario</span></a>. The parameters will be appended to the algorithm call, which in total
looks like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;algo&gt; &lt;instance&gt; &lt;instance specific&gt; &lt;cutoff time&gt; &lt;runlength&gt; &lt;seed&gt; &lt;algorithm parameters&gt;
python3 algo.py <span class="m">123</span> <span class="m">0</span> <span class="m">10</span> <span class="m">25</span> <span class="m">12345</span> -param1 value1 -param2 value2 <span class="o">[</span>...<span class="o">]</span>
</pre></div>
</div>
<p>The first two parameters after the <code class="docutils literal notranslate"><span class="pre">algo.py</span></code> are the instance name, on which the target algorithm is evaluated, and extra information about the instance (rarely used).
The third parameter is the cutoff time, which is the maximal time the target algorithm is allowed to run.
The fourth parameter is the runlength, which is the maximal number of steps an algorithm is allowed to run.
The fifth parameter is the random seed which is followed by the target algorithm parameters.</p>
<p>It expects the target algorithm to print a string during execution with on of the following formats:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Result of this algorithm run: &lt;STATUS&gt;, &lt;running time&gt;, &lt;runlength&gt;, &lt;quality&gt;, &lt;seed&gt;, &lt;instance-specifics&gt;
Result <span class="k">for</span> SMAC: &lt;STATUS&gt;, &lt;running time&gt;, &lt;runlength&gt;, &lt;quality&gt;, &lt;seed&gt;, &lt;instance-specifics&gt;
Result <span class="k">for</span> ParamILS: &lt;STATUS&gt;, &lt;running time&gt;, &lt;runlength&gt;, &lt;quality&gt;, &lt;seed&gt;, &lt;instance-specifics&gt;
</pre></div>
</div>
<p>The example :ref:<a href="#id3"><span class="problematic" id="id4">`</span></a>Commandline &lt;commandline-example&gt;`reflect the usage.</p>
<ul class="simple">
<li><p><strong>STATUS</strong> can be one of [SAT, UNSAT, SUCCESS, TIMEOUT, MEMOUT, CRASHED, ABORT]. SAT and UNSAT are mainly supported for backcompatibility and are treated as SUCCESS. The difference between CRASHED and ABORT is that ABORT is called when all future calls are assumed to crash and will abort the whole optimization, whereas CRASHED only indicates a single failed run.</p></li>
<li><p><strong>running time</strong> indicates the time that the execution took.</p></li>
<li><p><strong>runlength</strong> indicates the number of steps needed for execution.</p></li>
<li><p><strong>quality</strong> is the solution quality.</p></li>
<li><p><strong>seed</strong> is the seed used for the algorithm call.</p></li>
<li><p><strong>instance-specifics</strong> is additional information.</p></li>
</ul>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="facades.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Facades</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scenario.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scenario</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2015-2021, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
4.1.1. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>