
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation &#8212; SMAC3 Documentation 1.0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.9ea38e314b9e6d9dab77.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Parallelism" href="parallelism.html" />
    <link rel="prev" title="Instances and Features" href="instances.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/SMAC3.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="../../search.html" method="get"
style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0">SMAC3 Documentation</h4>
<div class="mb-3">v1.0.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/index.html">
   Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/installation.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/minimal_example.html">
     Minimal Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/package_overview.html">
     Package Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/comparison.html">
     Comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/basic_usage.html">
     Basic Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples.html">
   Examples
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Details
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="facades.html">
     Facades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="target_algorithm_evaluator.html">
     Target Algorithm Evaluator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scenario.html">
     Scenario
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arguments.html">
     Arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="instances.html">
     Instances and Features
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parallelism.html">
     Parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cuda.html">
     CUDA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="restoring.html">
     Restoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq.html">
   F.A.Q.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   License
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commandline">
   Commandline
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p>During optimization, SMAC does not automatically evaluate all configurations on all instances.
The <code class="xref py py-mod docutils literal notranslate"><span class="pre">validate-module</span></code> provides a convenient
way to do this after a configuration run is finished. You can specify a set of configurations and a set of instances,
whereupon the validator will run every configuration on every instance. This is
either done by calling the target algorithm - or it is estimated using an EPM.
This functionality can be important when comparing default and incumbent, giving
a best estimate of the actual quality of the incumbent or investigating the
quality of the incumbents founds over the time of the optimization.
Validation supports parallel computing, non-deterministic target algorithms and
reusing results from runhistories.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When evaluating the cost via target-algorithm runs (no EPM), runs should be
reused from a given runhistory only on comparable hardware!</p>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>To validate directly in Python (e.g. to perform a validation immediately after an
optimization), the <code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code> can be used. It provides two different
methods, <code class="xref py py-meth docutils literal notranslate"><span class="pre">validate</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">validate_epm</span></code>. Both return runhistories
containing results for all desired config/instance-pairs.
To validate an actual <code class="xref py py-class docutils literal notranslate"><span class="pre">*SMAC*-object</span></code>,
it has its own method <code class="xref py py-meth docutils literal notranslate"><span class="pre">validate</span></code> within <em>SMAC</em>
(see also: <span class="xref std std-ref">SVM-example</span>).</p>
</div>
<div class="section" id="commandline">
<h2>Commandline<a class="headerlink" href="#commandline" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 smac-validate.py --scenario SCENARIO --trajectory TRAJECTORY --output OUTPUT <span class="o">[</span>--configs CONFIG_MODE<span class="o">]</span> <span class="o">[</span>--instances INSTANCE_MODE<span class="o">]</span> <span class="o">[</span>--<span class="o">[</span>no-<span class="o">]</span>epm<span class="o">]</span> <span class="o">[</span>--runhistory RUNHISTORY<span class="o">]</span> <span class="o">[</span>--seed SEED<span class="o">]</span> <span class="o">[</span>--repetitions REPETITIONS<span class="o">]</span> <span class="o">[</span>--n_jobs N_JOBS<span class="o">]</span> <span class="o">[</span>--tae TAE<span class="o">]</span>
</pre></div>
</div>
<dl class="simple">
<dt>Required:</dt><dd><dl class="field-list simple">
<dt class="field-odd">scenario</dt>
<dd class="field-odd"><p>Path to the file that specifies the <a class="reference internal" href="scenario.html#scenario"><span class="std std-ref">scenario</span></a> that is used for the validation.</p>
</dd>
<dt class="field-even">trajectory</dt>
<dd class="field-even"><p>Path to the trajectory of the SMAC run.</p>
</dd>
<dt class="field-odd">output</dt>
<dd class="field-odd"><p>Path to save output-runhistory to.</p>
</dd>
</dl>
</dd>
<dt>Optional:</dt><dd><dl class="field-list simple">
<dt class="field-odd">instances</dt>
<dd class="field-odd"><p>Which instances to validate on, train or test are defined in scenario. From: [train, test, train+test]. <strong>Default</strong>: test</p>
</dd>
<dt class="field-even">configs</dt>
<dd class="field-even"><p>What configurations to validate. From: [def, inc, def+inc, wallclock_time, cpu_time, all].
<cite>def</cite> and <cite>inc</cite> validate on default and/or incumbent.
<cite>all</cite> validates on all configurations in the specified trajectory.
<cite>wallclock_time</cite>/<cite>cpu_time</cite> validate at cpu- or wallclock-time steps of [max_time/2^0, max_time/2^1, max_time/2^3, …, default].
<strong>Default</strong>: def+inc</p>
</dd>
<dt class="field-odd">[no-]epm</dt>
<dd class="field-odd"><p><cite>epm</cite> uses an EPM which is built upon the given runhistory to estimate the costs of the config/instance-pairs.
<cite>no-epm</cite> evaluates the config/instance-pairs by actually running the target algorithm. <em>Default</em>: no-epm</p>
</dd>
<dt class="field-even">runhistory</dt>
<dd class="field-even"><p>Path to a runhistory. If specified, runs from the runhistory will not be re-evaluated. <em>Default</em>: None</p>
</dd>
<dt class="field-odd">repetitions</dt>
<dd class="field-odd"><p>For non-deterministic target algorithms, this option specifies the number of different seeds that are evaluated per config/instance-pair. <em>Default</em>: 1.</p>
</dd>
<dt class="field-even">n_jobs</dt>
<dd class="field-even"><p>if <cite>no-epm</cite> is used, this is the number of cores to use for evaluation in parallel. <em>Default</em>: 1.</p>
</dd>
<dt class="field-odd">tae</dt>
<dd class="field-odd"><p>From [old, aclib]. If <cite>no-epm</cite> is used, this specifies the format of the (see <a class="reference internal" href="target_algorithm_evaluator.html#target-algorithm-evaluator"><span class="std std-ref">TAE</span></a>). <em>Default</em>: old.</p>
</dd>
<dt class="field-even">verbose_level</dt>
<dd class="field-even"><p>In [INFO, DEBUG]. Specifies the logging-verbosity. <em>Default</em>: INFO.</p>
</dd>
<dt class="field-odd">seed</dt>
<dd class="field-odd"><p>Seed to be used for validation</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="instances.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Instances and Features</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="parallelism.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parallelism</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2015-2021, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
4.1.1. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>