<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; SMAC3 Documentation 2.3.1 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ac9c05f7c49ca1e1f876c6e36360ea26.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=2eb4fb78" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    
  <link rel="preload" as="script" href="_static/js/index.9ea38e314b9e6d9dab77.js">

    <script src="_static/documentation_options.js?v=7de5c1a2"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
  <a class="navbar-brand" href="index.html">
  <!-- <p class="title">SMAC3 Documentation</p> -->
  </a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/automl/SMAC3" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/automl_org?lang=de" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown mt-1">
    <button type="button" class="btn btn-secondary btn-md navbar-btn dropdown-toggle" id="dLabelMore"
        data-toggle="dropdown">
        v2.3.1
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.3.1/">v2.3.1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.3.0/">v2.3.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.2.0/">v2.2.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.1.0/">v2.1.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.1/">v2.0.1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0/">v2.0.0</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0b1/">v2.0.0b1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0a2/">v2.0.0a2</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v2.0.0a1/">v2.0.0a1</a>
        <a class="list-group-item list-group-item-action" href="https://automl.github.io/SMAC3/v1.4.0/">v1.4.0</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search align-items-center" action="search.html" method="get" style="width: 100%;">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control btn btn-md" name="q" id="search-input"
    placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off">
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><h4 class="mt-0 mb-0"><a href="index.html">SMAC3 Documentation</a></h4>
<div class="mb-3">v2.3.1</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#BB}<strong>BB</strong>: See <code class="docutils literal notranslate"><span class="pre">Black-Box</span></code>.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#BO}<strong>BO</strong>: See <code class="docutils literal notranslate"><span class="pre">Bayesian</span> <span class="pre">Optimization</span></code>.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#BOHB}<strong>BOHB</strong>: <a class="reference external" href="https://arxiv.org/abs/1807.01774">Bayesian optimization and Hyperband</a>.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#CLI}<strong>CLI</strong>: Command-Line Interface.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#CV}<strong>CV</strong>: Cross-Validation.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#GP}<strong>GP</strong>: Gaussian Process.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#GP-MCMC}<strong>GP-MCMC</strong>: Gaussian Process with Markov-Chain Monte-Carlo.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#HB}<strong>HB</strong>: See <code class="docutils literal notranslate"><span class="pre">Hyperband</span></code>.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#HP}<strong>HP</strong>: Hyperparameter.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#MF}<strong>MF</strong>: See <code class="docutils literal notranslate"><span class="pre">Multi-Fidelity</span></code>.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#RF}<strong>RF</strong>: Random Forest.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#ROAR}<strong>ROAR</strong>: See <code class="docutils literal notranslate"><span class="pre">Random</span> <span class="pre">Online</span> <span class="pre">Adaptive</span> <span class="pre">Racing</span></code>.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#SMAC}<strong>SMAC</strong>: Sequential Model-Based Algorithm Configuration.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#SMBO}<strong>SMBO</strong>: Sequential Mode-Based Optimization.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#BayesianOptimization}<strong>Bayesian Optimization</strong>: Bayesian optimization is a sequential design strategy for global optimization of black-box functions that does not assume any functional forms. It is usually employed to optimize expensive-to-evaluate functions. A Bayesian optimization weights exploration and exploitation to find the minimum of its objective.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Black-Box}<strong>Black-Box</strong>: Refers to an algorithm being optimized, where only input and output are observable.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Budget}<strong>Budget</strong>: Budget is another word for fidelity. Examples are the number of training epochs or the size of the data subset the algorithm is trained on. However, budget can also be used in the context of instances. For example, if you have 100 instances (let’s say we optimize across datasets) and you want to run your algorithm on 10 of them, then the budget is 10.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Hyperband}<strong>Hyperband</strong>: <a class="reference external" href="https://arxiv.org/abs/1603.06560">Hyperband</a>. A novel bandit-based algorithm for hyperparameter optimization. Hyperband is an extension of successive halving and therefore works with multi-fidelities.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Incumbent}<strong>Incumbent</strong>: The incumbent is the current best known configuration.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Instances}<strong>Instances</strong>: Often you want to optimize across different datasets, subsets, or even different transformations (e.g. augmentation). In general, each of these is called an instance. Configurations are evaluated on multiple instances so that a configuration is found which performs superior on all instances instead of only a few.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Intensification}<strong>Intensification</strong>: A mechanism that governs how many evaluations to perform with each configuration and when to trust a configuration enough to make it the new current best known configuration (the incumbent).</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Multi-Fidelity}<strong>Multi-Fidelity</strong>: Multi-fidelity refers to running an algorithm on multiple budgets (such as number of epochs or subsets of data) and thereby evaluating the performance prematurely.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Multi-Objective}<strong>Multi-Objective</strong>: A multi-objective optimization problem is a problem with more than one objective. The goal is to find a solution that is optimal or at least a good compromise in all objectives.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Objective}<strong>Objective</strong>: An objective is a metric to evaluate the quality or performance of an algorithm.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Random Online Adaptive Racing}<strong>Random Online Adaptive Racing</strong>: Random Online Adaptive Racing. A simple model-free instantiation of the general <code class="docutils literal notranslate"><span class="pre">SMBO</span></code> framework. It selects configurations uniformly at random and iteratively compares them against the current incumbent using the intensification mechanism. See <a class="reference external" href="https://ai.dmi.unibas.ch/research/reading_group/hutter-et-al-tr2010.pdf">SMAC extended</a> chapter 3.2 for details.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Target Function}<strong>Target Function</strong>: Your model, which returns a cost based on the given config, seed, budget, and/or instance.</p></li>
<li><p><a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a>{#Trial}<strong>Trial</strong>: Trial is a single run of a target function on a combination of configuration, seed, budget and/or instance.</p></li>
</ul>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.9ea38e314b9e6d9dab77.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2025, Marius Lindauer, Katharina Eggensperger, Matthias Feurer, André Biedenkapp, Difan Deng, Carolin Benjamins, Tim Ruhkopf, René Sass and Frank Hutter.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a>
8.2.3. Template is modified version of <a
href="https://pydata-sphinx-theme.readthedocs.io">PyData Sphinx Theme</a>. <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>