
:orphan:

.. _sphx_glr_examples_1_basics_sg_execution_times:


Computation times
=================
**00:33.653** total execution time for 6 files **from examples/1_basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_1_basics_6_priors.py` (``6_priors.py``)
     - 00:22.199
     - 0.0
   * - :ref:`sphx_glr_examples_1_basics_1_quadratic_function.py` (``1_quadratic_function.py``)
     - 00:04.267
     - 0.0
   * - :ref:`sphx_glr_examples_1_basics_3_ask_and_tell.py` (``3_ask_and_tell.py``)
     - 00:03.975
     - 0.0
   * - :ref:`sphx_glr_examples_1_basics_5_continue.py` (``5_continue.py``)
     - 00:01.549
     - 0.0
   * - :ref:`sphx_glr_examples_1_basics_2_svm_cv.py` (``2_svm_cv.py``)
     - 00:01.510
     - 0.0
   * - :ref:`sphx_glr_examples_1_basics_4_callback.py` (``4_callback.py``)
     - 00:00.151
     - 0.0
