
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/1_basics/1_synthetic_function.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_1_basics_1_synthetic_function.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_1_basics_1_synthetic_function.py:


Synthetic Function
^^^^^^^^^^^^^^^^^^

An example of applying SMAC to optimize a synthetic function (2D Rosenbrock function).

We use the black-box facade because it is designed for black-box function optimization.
The black-box facade uses a :term:`Gaussian Process<GP>` as its surrogate model.
The facade works best on a numerical hyperparameter configuration space and should not
be applied to problems with large evaluation budgets (up to 1000 evaluations).

.. GENERATED FROM PYTHON SOURCE LINES 12-68




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [INFO][abstract_initial_design.py:133] Using 20 initial design and 0 additional configurations.
    [INFO][intensifier.py:275] No incumbent provided in the first run. Sampling a new challenger...
    [INFO][intensifier.py:446] First run and no incumbent provided. Challenger is assumed to be the incumbent.
    [INFO][intensifier.py:567] Updated estimated cost of incumbent on 1 trials: 1102.7878
    [INFO][intensifier.py:567] Updated estimated cost of incumbent on 2 trials: 1102.7878
    [INFO][intensifier.py:567] Updated estimated cost of incumbent on 3 trials: 1102.7878
    [INFO][abstract_intensifier.py:340] Challenger (5.4656) is better than incumbent (1102.7878) on 3 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.9968221839517355 -> 0.03135360777378082
    [INFO][abstract_intensifier.py:367] --- x1: 4.30847043171525 -> -0.21179260686039925
    [INFO][abstract_intensifier.py:340] Challenger (4.4314) is better than incumbent (5.4656) on 3 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.03135360777378082 -> 2.6502527847737536
    [INFO][abstract_intensifier.py:367] --- x1: -0.21179260686039925 -> 7.154531223148483
    [INFO][abstract_intensifier.py:340] Challenger (3.0818) is better than incumbent (4.4314) on 3 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 2.6502527847737536 -> -0.47602048278586295
    [INFO][abstract_intensifier.py:367] --- x1: 7.154531223148483 -> 0.13155812805683098
    [INFO][abstract_intensifier.py:340] Challenger (0.8351) is better than incumbent (3.0818) on 3 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.47602048278586295 -> 1.7031544591929872
    [INFO][abstract_intensifier.py:367] --- x1: 0.13155812805683098 -> 2.842364243857716
    [INFO][base_smbo.py:260] Configuration budget is exhausted.
    [INFO][abstract_facade.py:314] Final Incumbent: {'x0': 1.7031544591929872, 'x1': 2.842364243857716}
    [INFO][abstract_facade.py:315] Estimated cost: 0.8351420167215506
    Default cost: 16916.0
    Default cost: 0.8351420167215506






|

.. code-block:: default


    from ConfigSpace import Configuration, ConfigurationSpace, Float

    from smac import BlackBoxFacade, Scenario

    __copyright__ = "Copyright 2021, AutoML.org Freiburg-Hannover"
    __license__ = "3-clause BSD"


    class Rosenbrock2D:
        @property
        def configspace(self) -> ConfigurationSpace:
            cs = ConfigurationSpace(seed=0)
            x0 = Float("x0", (-5, 10), default=-3)
            x1 = Float("x1", (-5, 10), default=-4)
            cs.add_hyperparameters([x0, x1])

            return cs

        def train(self, config: Configuration, seed: int = 0) -> float:
            """The 2-dimensional Rosenbrock function as a toy model.
            The Rosenbrock function is well-known in the optimization community and
            often serves as a toy problem. It can be defined for arbitrary
            dimensions. The minimum is always at x_i = 1 with a function value of
            zero. All input parameters are continuous. The search domain for
            all x's is the interval [-5, 10].
            """
            x1 = config["x0"]
            x2 = config["x1"]

            cost = 100.0 * (x2 - x1**2.0) ** 2.0 + (1 - x1) ** 2.0
            return cost


    if __name__ == "__main__":
        model = Rosenbrock2D()

        # Scenario object specifying the optimization "environment"
        scenario = Scenario(model.configspace, name="synthetic_function", n_trials=300)

        # Now we use SMAC to find the best hyperparameters
        smac = BlackBoxFacade(
            scenario,
            model.train,  # We pass the target function here
            overwrite=True,  # Overrides any previous results that are found that are inconsistent with the meta-data.
        )

        incumbent = smac.optimize()

        # Get cost of default configuration
        default_cost = smac.validate(model.configspace.get_default_configuration())
        print(f"Default cost: {default_cost}")

        # Let's calculate the cost of the incumbent
        incumbent_cost = smac.validate(incumbent)
        print(f"Default cost: {incumbent_cost}")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.153 seconds)


.. _sphx_glr_download_examples_1_basics_1_synthetic_function.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1_synthetic_function.py <1_synthetic_function.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1_synthetic_function.ipynb <1_synthetic_function.ipynb>`
