
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/1_basics/3_ask_and_tell.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_1_basics_3_ask_and_tell.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_1_basics_3_ask_and_tell.py:


Ask-and-Tell
^^^^^^^^^^^^

This examples show how to use the Ask-and-Tell interface.

.. GENERATED FROM PYTHON SOURCE LINES 7-82




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [INFO][abstract_initial_design.py:81] Reducing the number of initial configurations from 20 to 10 (max_ratio == 0.1).
    [INFO][abstract_initial_design.py:133] Using 10 initial design and 0 additional configurations.
    [INFO][intensifier.py:275] No incumbent provided in the first run. Sampling a new challenger...
    [INFO][intensifier.py:446] First run and no incumbent provided. Challenger is assumed to be the incumbent.
    [INFO][intensifier.py:566] Updated estimated cost of incumbent on 1 trials: 1102.7878
    [INFO][abstract_intensifier.py:340] Challenger (700.6438) is better than incumbent (1102.7878) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.9968221839517355 -> -0.0801787059894652
    [INFO][abstract_intensifier.py:367] --- x1: 4.30847043171525 -> 2.6511913893559456
    [INFO][abstract_intensifier.py:340] Challenger (585.1219) is better than incumbent (700.6438) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.0801787059894652 -> -0.7954284313278377
    [INFO][abstract_intensifier.py:367] --- x1: 2.6511913893559456 -> 3.0449632375785285
    [INFO][abstract_intensifier.py:340] Challenger (383.8311) is better than incumbent (585.1219) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.7954284313278377 -> -1.0406293868514918
    [INFO][abstract_intensifier.py:367] --- x1: 3.0449632375785285 -> 3.0314137961047436
    [INFO][abstract_intensifier.py:340] Challenger (295.1425) is better than incumbent (383.8311) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.0406293868514918 -> -1.1113598946171672
    [INFO][abstract_intensifier.py:367] --- x1: 3.0314137961047436 -> 2.940068428775331
    [INFO][abstract_intensifier.py:340] Challenger (259.7385) is better than incumbent (295.1425) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.1113598946171672 -> -1.1585163309206865
    [INFO][abstract_intensifier.py:367] --- x1: 2.940068428775331 -> 2.939280274773248
    [INFO][abstract_intensifier.py:340] Challenger (34.1588) is better than incumbent (259.7385) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.1585163309206865 -> -1.8348378330076591
    [INFO][abstract_intensifier.py:367] --- x1: 2.939280274773248 -> 2.8555282083723093
    [INFO][abstract_intensifier.py:340] Challenger (18.4797) is better than incumbent (34.1588) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.8348378330076591 -> -1.602720296062543
    [INFO][abstract_intensifier.py:367] --- x1: 2.8555282083723093 -> 2.91084577474893
    [INFO][abstract_intensifier.py:340] Challenger (8.4441) is better than incumbent (18.4797) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.602720296062543 -> -1.648447912877831
    [INFO][abstract_intensifier.py:367] --- x1: 2.91084577474893 -> 2.836956845884865
    [INFO][abstract_intensifier.py:340] Challenger (7.1787) is better than incumbent (8.4441) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.648447912877831 -> -1.6759151992748205
    [INFO][abstract_intensifier.py:367] --- x1: 2.836956845884865 -> 2.8221756098879274
    [INFO][abstract_intensifier.py:340] Challenger (7.1136) is better than incumbent (7.1787) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.6759151992748205 -> -1.6653945421211613
    [INFO][abstract_intensifier.py:367] --- x1: 2.8221756098879274 -> 2.783177844685417
    [INFO][abstract_intensifier.py:340] Challenger (7.1096) is better than incumbent (7.1136) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.6653945421211613 -> -1.6637077857689304
    [INFO][abstract_intensifier.py:367] --- x1: 2.783177844685417 -> 2.779873891452736
    [INFO][abstract_intensifier.py:340] Challenger (7.106) is better than incumbent (7.1096) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: 2.779873891452736 -> 2.778226440525538
    [INFO][abstract_intensifier.py:340] Challenger (7.1015) is better than incumbent (7.106) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.6637077857689304 -> -1.66331723586688
    [INFO][abstract_intensifier.py:367] --- x1: 2.778226440525538 -> 2.757570170101319
    [INFO][abstract_intensifier.py:340] Challenger (7.0967) is better than incumbent (7.1015) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: 2.757570170101319 -> 2.7607834496109653
    [INFO][abstract_intensifier.py:340] Challenger (7.088) is better than incumbent (7.0967) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.66331723586688 -> -1.6621572042249104
    [INFO][abstract_intensifier.py:367] --- x1: 2.7607834496109653 -> 2.7597817729996024
    [INFO][base_smbo.py:260] Configuration budget is exhausted.
    [INFO][abstract_facade.py:325] Final Incumbent: {'x0': -1.6621572042249104, 'x1': 2.7597817729996024}
    [INFO][abstract_facade.py:326] Estimated cost: 7.0879718822492785
    Default cost: 16916.0
    Default cost: 7.0879718822492785






|

.. code-block:: default


    from ConfigSpace import Configuration, ConfigurationSpace, Float

    from smac import HyperparameterOptimizationFacade, Scenario
    from smac.runhistory.dataclasses import TrialValue

    __copyright__ = "Copyright 2021, AutoML.org Freiburg-Hannover"
    __license__ = "3-clause BSD"


    class Rosenbrock2D:
        @property
        def configspace(self) -> ConfigurationSpace:
            cs = ConfigurationSpace(seed=0)
            x0 = Float("x0", (-5, 10), default=-3)
            x1 = Float("x1", (-5, 10), default=-4)
            cs.add_hyperparameters([x0, x1])

            return cs

        def train(self, config: Configuration, seed: int = 0) -> float:
            """The 2-dimensional Rosenbrock function as a toy model.
            The Rosenbrock function is well know in the optimization community and
            often serves as a toy problem. It can be defined for arbitrary
            dimensions. The minimium is always at x_i = 1 with a function value of
            zero. All input parameters are continuous. The search domain for
            all x's is the interval [-5, 10].
            """
            x1 = config["x0"]
            x2 = config["x1"]

            cost = 100.0 * (x2 - x1**2.0) ** 2.0 + (1 - x1) ** 2.0
            return cost


    if __name__ == "__main__":
        model = Rosenbrock2D()

        # Scenario object
        scenario = Scenario(model.configspace, deterministic=False, n_trials=100)

        intensifier = HyperparameterOptimizationFacade.get_intensifier(
            scenario,
            max_config_calls=1,  # We basically use one seed only
        )

        # Now we use SMAC to find the best hyperparameters
        smac = HyperparameterOptimizationFacade(
            scenario,
            model.train,
            intensifier=intensifier,
            overwrite=True,
        )

        # We can ask SMAC which trials should be evaluated next
        for _ in range(10):
            info = smac.ask()
            assert info.seed is not None

            cost = model.train(info.config, seed=info.seed)
            value = TrialValue(cost=cost, time=0.5)

            smac.tell(info, value)

        # After calling ask+tell, we can still optimize
        incumbent = smac.optimize()
        assert smac.stats.finished == 100

        # Get cost of default configuration
        default_cost = smac.validate(model.configspace.get_default_configuration())
        print(f"Default cost: {default_cost}")

        # Let's calculate the cost of the incumbent
        incumbent_cost = smac.validate(incumbent)
        print(f"Default cost: {incumbent_cost}")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  25.609 seconds)


.. _sphx_glr_download_examples_1_basics_3_ask_and_tell.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_ask_and_tell.py <3_ask_and_tell.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_ask_and_tell.ipynb <3_ask_and_tell.ipynb>`
