
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/1_basics/3_ask_and_tell.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_1_basics_3_ask_and_tell.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_1_basics_3_ask_and_tell.py:


Ask-and-Tell
^^^^^^^^^^^^

This examples show how to use the Ask-and-Tell interface.

.. GENERATED FROM PYTHON SOURCE LINES 7-82




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [INFO][abstract_initial_design.py:81] Reducing the number of initial configurations from 20 to 10 (max_ratio == 0.1).
    [INFO][abstract_initial_design.py:133] Using 10 initial design and 0 additional configurations.
    [INFO][intensifier.py:275] No incumbent provided in the first run. Sampling a new challenger...
    [INFO][intensifier.py:446] First run and no incumbent provided. Challenger is assumed to be the incumbent.
    [INFO][intensifier.py:566] Updated estimated cost of incumbent on 1 trials: 1102.7878
    [INFO][abstract_intensifier.py:340] Challenger (700.6438) is better than incumbent (1102.7878) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.9968221839517355 -> -0.0801787059894652
    [INFO][abstract_intensifier.py:367] --- x1: 4.30847043171525 -> 2.6511913893559456
    [INFO][abstract_intensifier.py:340] Challenger (585.1219) is better than incumbent (700.6438) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.0801787059894652 -> -0.7954284313278377
    [INFO][abstract_intensifier.py:367] --- x1: 2.6511913893559456 -> 3.0449632375785285
    [INFO][abstract_intensifier.py:340] Challenger (383.8311) is better than incumbent (585.1219) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.7954284313278377 -> -1.0406293868514918
    [INFO][abstract_intensifier.py:367] --- x1: 3.0449632375785285 -> 3.0314137961047436
    [INFO][abstract_intensifier.py:340] Challenger (295.1425) is better than incumbent (383.8311) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.0406293868514918 -> -1.1113598946171672
    [INFO][abstract_intensifier.py:367] --- x1: 3.0314137961047436 -> 2.940068428775331
    [INFO][abstract_intensifier.py:340] Challenger (259.7385) is better than incumbent (295.1425) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.1113598946171672 -> -1.1585163309206865
    [INFO][abstract_intensifier.py:367] --- x1: 2.940068428775331 -> 2.939280274773248
    [INFO][abstract_intensifier.py:340] Challenger (91.7782) is better than incumbent (259.7385) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: 2.939280274773248 -> 2.275535536525803
    [INFO][abstract_intensifier.py:340] Challenger (57.4515) is better than incumbent (91.7782) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.1585163309206865 -> -1.7234016200929148
    [INFO][abstract_intensifier.py:367] --- x1: 2.275535536525803 -> 2.2627617095414037
    [INFO][abstract_intensifier.py:340] Challenger (42.5519) is better than incumbent (57.4515) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.7234016200929148 -> -1.2867008870768708
    [INFO][abstract_intensifier.py:367] --- x1: 2.2627617095414037 -> 2.2665236125378163
    [INFO][abstract_intensifier.py:340] Challenger (37.4649) is better than incumbent (42.5519) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.2867008870768708 -> -1.3037892928965107
    [INFO][abstract_intensifier.py:367] --- x1: 2.2665236125378163 -> 2.2669422354041346
    [INFO][abstract_intensifier.py:340] Challenger (23.088) is better than incumbent (37.4649) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.3037892928965107 -> -1.312955892295633
    [INFO][abstract_intensifier.py:367] --- x1: 2.2669422354041346 -> 2.145021559173018
    [INFO][abstract_intensifier.py:340] Challenger (10.9959) is better than incumbent (23.088) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.312955892295633 -> -1.3146528582565935
    [INFO][abstract_intensifier.py:367] --- x1: 2.145021559173018 -> 1.4908620882810073
    [INFO][abstract_intensifier.py:340] Challenger (6.0535) is better than incumbent (10.9959) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.3146528582565935 -> -1.311867961737145
    [INFO][abstract_intensifier.py:367] --- x1: 1.4908620882810073 -> 1.636809230468507
    [INFO][abstract_intensifier.py:340] Challenger (5.4541) is better than incumbent (6.0535) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.311867961737145 -> -1.3172889456613275
    [INFO][abstract_intensifier.py:367] --- x1: 1.636809230468507 -> 1.7062160066326486
    [INFO][abstract_intensifier.py:340] Challenger (5.4249) is better than incumbent (5.4541) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.3172889456613275 -> -1.3149272077443124
    [INFO][abstract_intensifier.py:367] --- x1: 1.7062160066326486 -> 1.7033456983067214
    [INFO][abstract_intensifier.py:340] Challenger (5.3841) is better than incumbent (5.4249) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.3149272077443124 -> -1.312138733376576
    [INFO][abstract_intensifier.py:367] --- x1: 1.7033456983067214 -> 1.7021784583388015
    [INFO][abstract_intensifier.py:340] Challenger (5.3642) is better than incumbent (5.3841) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.312138733376576 -> -1.3123746969194485
    [INFO][abstract_intensifier.py:367] --- x1: 1.7021784583388015 -> 1.7092293763704403
    [INFO][abstract_intensifier.py:340] Challenger (5.3175) is better than incumbent (5.3642) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.3123746969194485 -> -1.302244906832208
    [INFO][abstract_intensifier.py:367] --- x1: 1.7092293763704403 -> 1.7089547258804467
    [INFO][abstract_intensifier.py:340] Challenger (5.3068) is better than incumbent (5.3175) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.302244906832208 -> -1.3031880241676617
    [INFO][abstract_intensifier.py:367] --- x1: 1.7089547258804467 -> 1.7028970137554502
    [INFO][abstract_intensifier.py:340] Challenger (5.3006) is better than incumbent (5.3068) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.3031880241676617 -> -1.302244906832208
    [INFO][abstract_intensifier.py:367] --- x1: 1.7028970137554502 -> 1.6973896508932702
    [INFO][abstract_intensifier.py:340] Challenger (5.3005) is better than incumbent (5.3006) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: 1.6973896508932702 -> 1.6946420597827627
    [INFO][abstract_intensifier.py:340] Challenger (5.2992) is better than incumbent (5.3005) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.302244906832208 -> -1.3018737396463855
    [INFO][abstract_intensifier.py:367] --- x1: 1.6946420597827627 -> 1.692469604698247
    [INFO][base_smbo.py:260] Configuration budget is exhausted.
    [INFO][abstract_facade.py:325] Final Incumbent: {'x0': -1.3018737396463855, 'x1': 1.692469604698247}
    [INFO][abstract_facade.py:326] Estimated cost: 5.299201418498175
    Default cost: 16916.0
    Default cost: 5.299201418498175






|

.. code-block:: default


    from ConfigSpace import Configuration, ConfigurationSpace, Float

    from smac import HyperparameterOptimizationFacade, Scenario
    from smac.runhistory.dataclasses import TrialValue

    __copyright__ = "Copyright 2021, AutoML.org Freiburg-Hannover"
    __license__ = "3-clause BSD"


    class Rosenbrock2D:
        @property
        def configspace(self) -> ConfigurationSpace:
            cs = ConfigurationSpace(seed=0)
            x0 = Float("x0", (-5, 10), default=-3)
            x1 = Float("x1", (-5, 10), default=-4)
            cs.add_hyperparameters([x0, x1])

            return cs

        def train(self, config: Configuration, seed: int = 0) -> float:
            """The 2-dimensional Rosenbrock function as a toy model.
            The Rosenbrock function is well know in the optimization community and
            often serves as a toy problem. It can be defined for arbitrary
            dimensions. The minimium is always at x_i = 1 with a function value of
            zero. All input parameters are continuous. The search domain for
            all x's is the interval [-5, 10].
            """
            x1 = config["x0"]
            x2 = config["x1"]

            cost = 100.0 * (x2 - x1**2.0) ** 2.0 + (1 - x1) ** 2.0
            return cost


    if __name__ == "__main__":
        model = Rosenbrock2D()

        # Scenario object
        scenario = Scenario(model.configspace, deterministic=False, n_trials=100)

        intensifier = HyperparameterOptimizationFacade.get_intensifier(
            scenario,
            max_config_calls=1,  # We basically use one seed only
        )

        # Now we use SMAC to find the best hyperparameters
        smac = HyperparameterOptimizationFacade(
            scenario,
            model.train,
            intensifier=intensifier,
            overwrite=True,
        )

        # We can ask SMAC which trials should be evaluated next
        for _ in range(10):
            info = smac.ask()
            assert info.seed is not None

            cost = model.train(info.config, seed=info.seed)
            value = TrialValue(cost=cost, time=0.5)

            smac.tell(info, value)

        # After calling ask+tell, we can still optimize
        incumbent = smac.optimize()
        assert smac.stats.finished == 100

        # Get cost of default configuration
        default_cost = smac.validate(model.configspace.get_default_configuration())
        print(f"Default cost: {default_cost}")

        # Let's calculate the cost of the incumbent
        incumbent_cost = smac.validate(incumbent)
        print(f"Default cost: {incumbent_cost}")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.292 seconds)


.. _sphx_glr_download_examples_1_basics_3_ask_and_tell.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_ask_and_tell.py <3_ask_and_tell.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_ask_and_tell.ipynb <3_ask_and_tell.ipynb>`
