
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/1_basics/3_ask_and_tell.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_1_basics_3_ask_and_tell.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_1_basics_3_ask_and_tell.py:


Ask-and-Tell
^^^^^^^^^^^^

This examples show how to use the Ask-and-Tell interface.

.. GENERATED FROM PYTHON SOURCE LINES 7-82




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [INFO][abstract_initial_design.py:81] Reducing the number of initial configurations from 20 to 10 (max_ratio == 0.1).
    [INFO][abstract_initial_design.py:133] Using 10 initial design and 0 additional configurations.
    [INFO][intensifier.py:275] No incumbent provided in the first run. Sampling a new challenger...
    [INFO][intensifier.py:446] First run and no incumbent provided. Challenger is assumed to be the incumbent.
    [INFO][intensifier.py:566] Updated estimated cost of incumbent on 1 trials: 1102.7878
    [INFO][abstract_intensifier.py:340] Challenger (700.6438) is better than incumbent (1102.7878) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.9968221839517355 -> -0.0801787059894652
    [INFO][abstract_intensifier.py:367] --- x1: 4.30847043171525 -> 2.6511913893559456
    [INFO][abstract_intensifier.py:340] Challenger (47.8624) is better than incumbent (700.6438) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -0.0801787059894652 -> -1.6583473885830928
    [INFO][abstract_intensifier.py:367] --- x1: 2.6511913893559456 -> 2.111401430503671
    [INFO][abstract_intensifier.py:340] Challenger (6.0305) is better than incumbent (47.8624) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.6583473885830928 -> -1.4506651975280218
    [INFO][abstract_intensifier.py:367] --- x1: 2.111401430503671 -> 2.088687958633888
    [INFO][abstract_intensifier.py:340] Challenger (6.015) is better than incumbent (6.0305) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: 2.088687958633888 -> 2.0947949525550253
    [INFO][abstract_intensifier.py:340] Challenger (6.007) is better than incumbent (6.015) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: 2.0947949525550253 -> 2.1079886979440046
    [INFO][abstract_intensifier.py:340] Challenger (2.8767) is better than incumbent (6.007) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: -1.4506651975280218 -> 0.03339964574006782
    [INFO][abstract_intensifier.py:367] --- x1: 2.1079886979440046 -> 0.14048599749913748
    [INFO][abstract_intensifier.py:340] Challenger (1.0425) is better than incumbent (2.8767) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.03339964574006782 -> 0.047461941900319715
    [INFO][abstract_intensifier.py:367] --- x1: 0.14048599749913748 -> 0.03901845394591774
    [INFO][abstract_intensifier.py:340] Challenger (0.9785) is better than incumbent (1.0425) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.047461941900319715 -> 0.2626582671851203
    [INFO][abstract_intensifier.py:367] --- x1: 0.03901845394591774 -> 0.0030477480568205095
    [INFO][abstract_intensifier.py:340] Challenger (0.9197) is better than incumbent (0.9785) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.2626582671851203 -> 0.047275199709496896
    [INFO][abstract_intensifier.py:367] --- x1: 0.0030477480568205095 -> -0.008720637513054186
    [INFO][abstract_intensifier.py:340] Challenger (0.9147) is better than incumbent (0.9197) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x1: -0.008720637513054186 -> -0.0061122181221975325
    [INFO][abstract_intensifier.py:340] Challenger (0.9061) is better than incumbent (0.9147) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.047275199709496896 -> 0.05004738127403208
    [INFO][abstract_intensifier.py:367] --- x1: -0.0061122181221975325 -> -0.0035841079577494384
    [INFO][abstract_intensifier.py:340] Challenger (0.9033) is better than incumbent (0.9061) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.05004738127403208 -> 0.050074871748897465
    [INFO][abstract_intensifier.py:367] --- x1: -0.0035841079577494384 -> -0.0005751844711898713
    [INFO][abstract_intensifier.py:340] Challenger (0.8483) is better than incumbent (0.9033) on 1 trials.
    [INFO][abstract_intensifier.py:364] Changes in incumbent:
    [INFO][abstract_intensifier.py:367] --- x0: 0.050074871748897465 -> 0.09454179913169458
    [INFO][abstract_intensifier.py:367] --- x1: -0.0005751844711898713 -> -0.00793284890757917
    [INFO][base_smbo.py:260] Configuration budget is exhausted.
    [INFO][abstract_facade.py:325] Final Incumbent: {'x0': 0.09454179913169458, 'x1': -0.00793284890757917}
    [INFO][abstract_facade.py:326] Estimated cost: 0.8483176199500154
    Default cost: 16916.0
    Default cost: 0.8483176199500154






|

.. code-block:: default


    from ConfigSpace import Configuration, ConfigurationSpace, Float

    from smac import HyperparameterOptimizationFacade, Scenario
    from smac.runhistory.dataclasses import TrialValue

    __copyright__ = "Copyright 2021, AutoML.org Freiburg-Hannover"
    __license__ = "3-clause BSD"


    class Rosenbrock2D:
        @property
        def configspace(self) -> ConfigurationSpace:
            cs = ConfigurationSpace(seed=0)
            x0 = Float("x0", (-5, 10), default=-3)
            x1 = Float("x1", (-5, 10), default=-4)
            cs.add_hyperparameters([x0, x1])

            return cs

        def train(self, config: Configuration, seed: int = 0) -> float:
            """The 2-dimensional Rosenbrock function as a toy model.
            The Rosenbrock function is well know in the optimization community and
            often serves as a toy problem. It can be defined for arbitrary
            dimensions. The minimium is always at x_i = 1 with a function value of
            zero. All input parameters are continuous. The search domain for
            all x's is the interval [-5, 10].
            """
            x1 = config["x0"]
            x2 = config["x1"]

            cost = 100.0 * (x2 - x1**2.0) ** 2.0 + (1 - x1) ** 2.0
            return cost


    if __name__ == "__main__":
        model = Rosenbrock2D()

        # Scenario object
        scenario = Scenario(model.configspace, deterministic=False, n_trials=100)

        intensifier = HyperparameterOptimizationFacade.get_intensifier(
            scenario,
            max_config_calls=1,  # We basically use one seed only
        )

        # Now we use SMAC to find the best hyperparameters
        smac = HyperparameterOptimizationFacade(
            scenario,
            model.train,
            intensifier=intensifier,
            overwrite=True,
        )

        # We can ask SMAC which trials should be evaluated next
        for _ in range(10):
            info = smac.ask()
            assert info.seed is not None

            cost = model.train(info.config, seed=info.seed)
            value = TrialValue(cost=cost, time=0.5)

            smac.tell(info, value)

        # After calling ask+tell, we can still optimize
        incumbent = smac.optimize()
        assert smac.stats.finished == 100

        # Get cost of default configuration
        default_cost = smac.validate(model.configspace.get_default_configuration())
        print(f"Default cost: {default_cost}")

        # Let's calculate the cost of the incumbent
        incumbent_cost = smac.validate(incumbent)
        print(f"Default cost: {incumbent_cost}")


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.352 seconds)


.. _sphx_glr_download_examples_1_basics_3_ask_and_tell.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_ask_and_tell.py <3_ask_and_tell.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_ask_and_tell.ipynb <3_ask_and_tell.ipynb>`
