/* This file is intentionally left blank to override the stylesheet of the
parent theme via theme.conf. The parent style we import directly in theme.css */


.bd-search {
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.bd-search .icon {
    left: 10px;
}

#navbar-collapsible {
    padding: 0px;
}

#navbar-icon-links {
    margin: 0 15px 0 0;
}

.navbar-nav {
    flex-direction: row;
}

.navbar-light .navbar-nav li a.nav-link {
    padding: 0 5px 0 0;
}

@media (max-width:959.98px){.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid,.navbar-expand-lg>.container-lg,.navbar-expand-lg>.container-md,.navbar-expand-lg>.container-sm,.navbar-expand-lg>.container-xl{
    padding-right:15px;padding-left:15px;
}}