<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spear-QCP &#8212; SMAC3 0.0.1dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SMAC3 0.0.1dev documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spear-qcp">
<h1>Spear-QCP<a class="headerlink" href="#spear-qcp" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">For this example we use <em>SMAC</em> to optimize <a class="reference external" href="http://www.domagoj-babic.com/index.php/ResearchProjects/Spear">Spear</a> on a small subset of the QCP-dataset.</div>
<div class="line">In <em>SMACs</em> root-directory type:</div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> examples/spear_qcp <span class="o">&amp;&amp;</span> ls -l
</pre></div>
</div>
<dl class="docutils">
<dt>In this folder you&#8217;ll see the following files and directories:</dt>
<dd><ul class="first simple">
<li><strong>features.txt</strong>:</li>
</ul>
<blockquote>
<div><p>The feature file is contains the features for each instance in a csv-format.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="31%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">instance</th>
<th class="head">name of feature 1</th>
<th class="head">name of feature 2</th>
<th class="head">...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name of instance 1</td>
<td>value of feature 1</td>
<td>value of feature 2</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ul class="last">
<li><dl class="first docutils">
<dt><strong>instances.txt</strong></dt>
<dd><p class="first last">The instance file contains the names of all instances one might want to consider during the optimization process.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>scenario.txt</strong></dt>
<dd><p class="first">The scenario file contains all the necessary information about the configuration scenario at hand.
For this example the following options were used:</p>
<ul class="last">
<li><p class="first"><em>algo</em>:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit <span class="m">1024</span> --script ./target_algorithm/spear-python/spearCSSCWrapper.py
</pre></div>
</div>
<p>This specifies the wrapper that <em>SMAC</em> executes with a prespecified syntax in order to evaluate the algorithm to be optimized.
This wrapper script takes an instantiation of the parameters as input, runs the algorithm with these parameters, and returns
how well it did; since every algorithm has a different input and output format, this wrapper acts as a mediator between the
algorithm and <em>SMAC</em>, which executes the wrapper through a command line call.</p>
<p>An example call would look something like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&lt;algo&gt; &lt;instance&gt; &lt;instance_specifics&gt; &lt;runtime cutoff&gt; &lt;runlength&gt; &lt;seed&gt; &lt;solver parameters&gt;
</pre></div>
</div>
<p>For <em>SMAC</em> to be able to interpret the results of the algorithm run, the wrapper returns the results of the algorithm run as follows:
<code class="code bash docutils literal"><span class="pre">STATUS,</span> <span class="pre">runtime,</span> <span class="pre">runlength,</span> <span class="pre">quality,</span> <span class="pre">seed,</span> <span class="pre">instance-specifics</span></code></p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><em>paramfile</em>:</dt>
<dd><p class="first">This parameter specifies which pcs-file to use and where it is located.</p>
<p>The pcs-file specifies the Parameter Configuration Space file, which lists the algorithm&#8217;s parameters, their domains, and default values (one per line)</p>
<p class="last">In this example we are dealing with 26 parameters of which 12 are categorical and 14 are continuous. Out of these 26
parameters, 9 parameters are conditionals (they are only active if their parent parameter takes on a certain value).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>run.sh</strong></dt>
<dd><p class="first last">A shell script calling <em>SMAC</em> with the following command:
<code class="code bash docutils literal"><span class="pre">python</span> <span class="pre">../../scripts/smac</span> <span class="pre">--scenario</span> <span class="pre">scenario.txt</span> <span class="pre">--verbose</span> <span class="pre">DEBUG</span></code>
This runs <em>SMAC</em> with the scenario options specified in the scenario.txt file.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>target_algorithms</strong> contains the wrapper and the executable for Spear.</p>
</li>
<li><p class="first"><strong>instances</strong> folder contains the instances on which <em>SMAC</em> will configure Spear.</p>
</li>
</ul>
</dd>
</dl>
<p>To run the example type one of the two commands below into a terminal:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>bash run.sh
python ../../scripts/smac --scenario scenario.txt --verbose DEBUG
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>SMAC</em> will run for a few seconds and generate a lot of logging output.</div>
<div class="line">After <em>SMAC</em> finished the configuration process you&#8217;ll get some final statistics about the configuration process:</div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>DEBUG:root:Remaining budget: -11.897580 <span class="o">(</span>wallclock<span class="o">)</span>, inf <span class="o">(</span>ta costs<span class="o">)</span>, inf <span class="o">(</span>target runs<span class="o">)</span>
INFO:Stats:##########################################################
INFO:Stats:Statistics:
INFO:Stats:#Target algorithm runs: 28
INFO:Stats:Used wallclock time: 21.90 sec
INFO:Stats:Used target algorithm runtime: 15.72 sec
INFO:Stats:##########################################################
INFO:SMAC:Final Incumbent: Configuration:
  sp-clause-activity-inc, Value: 0.956325431976
  sp-clause-decay, Value: 1.77371504106
  sp-clause-del-heur, Value: 2
  sp-first-restart, Value: 52
  sp-learned-clause-sort-heur, Value: 13
  sp-learned-clauses-inc, Value: 1.12196861555
  sp-learned-size-factor, Value: 0.760013050806
  sp-max-res-lit-inc, Value: 0.909236510144
  sp-max-res-runs, Value: 3
  sp-orig-clause-sort-heur, Value: 1
  sp-phase-dec-heur, Value: 6
  sp-rand-phase-dec-freq, Value: 0.0001
  sp-rand-phase-scaling, Value: 0.825118640774
  sp-rand-var-dec-freq, Value: 0.05
  sp-rand-var-dec-scaling, Value: 1.05290899107
  sp-res-cutoff-cls, Value: 5
  sp-res-cutoff-lits, Value: 1378
  sp-res-order-heur, Value: 6
  sp-resolution, Value: 1
  sp-restart-inc, Value: 1.84809841772
  sp-update-dec-queue, Value: 1
  sp-use-pure-literal-rule, Value: 0
  sp-var-activity-inc, Value: 1.00507435273
  sp-var-dec-heur, Value: 4
  sp-variable-decay, Value: 1.91690063007
</pre></div>
</div>
<p>The first line shows why <em>SMAC</em> terminated. The wallclock time-budget is exhausted. The target algorithm runtime (ta cost) and target algorithm runs were not exhausted since the budget for these were not specified and thus defaulted to infinity.</p>
<p>The statistics further show the used wallclock time, target algorithm runtime and the number of executed target algorithm runs.</p>
<div class="line-block">
<div class="line">In directory in which you invoked <em>SMAC</em> now contain a new folder called <strong>SMAC3-output_YYYY-MM-DD_HH:MM:SS</strong> as well as a file called <strong>target_algo_run.json</strong>.</div>
<div class="line">The .json file contains the information about the target algorithms <em>SMAC</em> just executed. In this file you can see the <em>status</em> of the algorithm run, <em>misc</em>, the <em>instance</em> on which the algorithm was evaluated, which <em>seed</em> was used, how much <em>time</em> the algorithm needed and with which <em>configuration</em> the algorithm was run.</div>
<div class="line">In the folder <em>SMAC</em> generates a file for the runhistory, and two files for the trajectory.</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spear-qcp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Marius Lindauer, Stefan Falkner, Katharina Eggensperger, Aaron Klein, Frank Hutter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/spear-qcp.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>